<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(83, 135, 135);
            color: rgb(197, 224, 129);
        }
        p{
            background-color: rgb(207, 207, 207);
            color: rgb(43, 232, 18);
        }
        h1{
            background-color:rgb(23, 23, 22);
            color: rgb(190, 16, 13);
            
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_iOniVz2dtATRFZN-YhofTB6LrtUsUQiewQ&usqp=CAU);
            background-repeat:no repeat;
            background-attachment:fixed;
            background-size: cover;           
    </style>
    <meta charset="UTF-8
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>daughter</h1>
    <p>about my tanvi</p>
    <h1>daughter</h1>
    <p>about my tanvi</p>
    <h1>daugher</h1>
    <p>about my tanvi</p>
    <h1>daugher</h1>
    <p>about my tanvi</p>
    <h1>daugher</h1>
    <p>about my tanvi</p>
    <h1>daugher</h1A>
    <p>about my tanvi</p>
    <h1>daugher</h1>
    <p>about my tanvi</p>
    <h1>daughter</h1>
    <p>about my tanvi</p>
    <h1>daughter</h1>
    <p>about my tanvi</p>  
</body>
</html