<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .parent {
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }

        .instaimg {
            width: 37%;
            height: 600px;
        }

        .loginform,
        .signup {
            border: 1px solid rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 28vw;
            margin-bottom: 5%;
            padding: 3% 0%;
        }

        .title {
            font-size: 2.4rem;
            font-weight: bold;
            font-family: 'Lobster', sans-serif;

        }

        .login-user-info {
            padding: 1.8%;
            width: 80%;
            background-color: rgba(128, 128, 128, 0.2);
            border: 1px solid black;
            border-radius: 5px;

        }

        .log {
            background-color: #4db5f9;
            padding: 1.5%;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            color: white;
        }

        .fb a,
        .forget a {
            text-decoration: none;
            color: #45659e;
        }

        .forget a {
            color: #2c3d4f;
        }

        .sign {
            color: #4db5f9;
            font-weight: bold;
        }

        .playstore {
            text-align: center;
            width: 28vw;
        }
        .navbar ul{
            display: flex;
            justify-content: center;
            color: lightgray;
        }
        .navbar ul li{
            list-style-type: none;
            margin: 10px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: grey;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .dropdown{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            color: gray;
        }
        .languages{
            color: grey;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="instaimg.png" alt="instaimg" class="instaimg">
        <div class="Log In">
            <div class="loginform">
                <p class="title">Instagram</p>
                <p><input class="login-user-info" placeholder="Phone number,username or email"></p>
                <p><input type="password" class="login-user-info" placeholder="password"></p>
                <p class="log">Log In</p>
                <div class="or">
                    <hr style="display: inline-block;" width="35%">
                    <p style="display: inline-block;">OR</p>
                    <hr style="display: inline-block;" width="35%">
                </div>
                <p class="fb">
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                        <span>Log In with Facebook</span>
                    </a>
                </p>
                <p class="forget">
                    <a href="">Forget password?</a>
                </p>
            </div>
            <div class="signup">
                Don't have an account?
                <span class="sign">Sign up</span>
            </div>
            <div class="playstore">
                <p>Get the app.</p>
                <img src="playstore.png" alt="playstore" width="80%">
            </div>

        </div>
    </div>
    <nav class="navbar">
        <ul>
           <li><a href="">Meta</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Jobs</a></li>
           <li><a href="">Help</a></li>
           <li><a href="">API</a></li>
             <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
          <li><a href="">Locations</a></li>
           <li><a href="">Instagram Lite</a></li>
           <li><a href="">Threads</a></li>
           <li><a href="">Contact uploading and non-users</a></li>
           <li><a href="">Meta verified</a></li>
        </ul>
    </nav>
    <div class="dropdown">
        <select class="languages">
            <option value="English(UK)">English(UK)</option>
            <option value="Telugu">Telugu</option>
            <option value="Hindi">Hindi</option>
            <option value="Kannada">Kannada</option>
            <option value="Malayalam">Malayalam</option>
            <option value="Tamil">Tamil</option>
            <option value="Bengali">Bengali</option>
            <option value="Gujarathi">Gujarathi</option>
            <option value="Punjabi">Punjabi</option>
            <option value="Marathi">Marathi</option> 
        </select>
    </div>
    <div>
        <p>&copy;2024 Instagram from Meta</p>
    </div>
       

</body>

</html>