<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230706/pngtree-dark-tunnel-transformed-into-glowing-neon-3d-animation-image_3814517.jpg);
        background-repeat: no-repeat;
        background-size: cover;    
    }
    h1{
        color: rgb(85, 216, 55);
        font-size: 40px;      
    }
    .container{
        text-align: center;
        background-color: rgb(161, 84, 145);
        width: 30%;
        margin: 6% 0% 0% 32%;
        padding: 2%;
        opacity: 0.7;
        border-radius: 5px;
    }
    .containeri input{
        width: 70%;
        padding: 2%;
        background-color: gray;
        color: black;
    }
   
    </style>
   
</head>
<div class="container">
    <h1>Registration form</h1>
    <form actions="">
        <p>username:
            <input type="text" placeholder="Enter your name" required>
        </p>
        <p>email:
            <input type="email" placeholder="Enter your email"required>
        </p>
        <p>phone number:
            <input type="number" placeholder="Enter your mobile number"required>
        </p>
        <p>password:
            <input type="password" placeholder="Enter your password"required>
        </p>
        <p>confrim password:
            <input type="password" placeholder="Confrim password"required>
        </p>
        <p>Gender: <br>
            <input type="radio"value="male" name="Gender"> male<br>
            <input type="radio"value="female" name="Gender"> female<br>
            <input type="radio"value="Others" name="Gender"> Others
        </p>
        <button class="Submit">
        <a href="msg.html" class="Login">Submit</a>
        </button>
        <button class="Reset">Reset</button>
    </form>
</div>
</body>
</html>

